<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.avv2050soft.humblrrr.presentation.LoginFragment"
        android:label="Login" >
    </fragment>
    <fragment
        android:id="@+id/subredditsFragment"
        android:name="com.avv2050soft.humblrrr.presentation.SubredditsFragment"
        android:label="fragment_subreddits"
        tools:layout="@layout/fragment_subreddits" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.avv2050soft.humblrrr.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.avv2050soft.humblrrr.presentation.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />


</navigation>