<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SubredditsFragment">

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButtonNew"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/indicator_active_background"
        android:text="New"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="New"
        android:textOn="New"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonPopular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchView" />

    <ToggleButton
        android:id="@+id/toggleButtonPopular"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:background="@drawable/rectangle_1"
        android:text="Popular"
        android:textAllCaps="false"
        android:textColor="@color/black_transparent"
        android:textOff="Popular"
        android:textOn="Popular"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButtonNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonNew"
        app:layout_constraintTop_toTopOf="@+id/toggleButtonNew" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonNew">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubreddits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonNew"
            tools:listitem="@layout/item_subreddit" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>